{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ch01/list1-1",
			"name": "ch01_list1-1"
		},
		{
			"path": "ch01/list1-2",
			"name": "ch01_list1-2"
		},
		{
			"path": "ch01/list1-3",
			"name": "ch01_list1-3"
		},
		{
			"path": "ch01/list1-4",
			"name": "ch01_list1-4"
		},
		{
			"path": "ch01/list1-5",
			"name": "ch01_list1-5"
		},
		{
			"path": "ch01/list1-7",
			"name": "ch01_list1-7"
		},
		{
			"path": "ch02/list2-1",
			"name": "ch02_list2-1"
		},
		{
			"path": "ch02/list2-2",
			"name": "ch02_list2-2"
		},
		{
			"path": "ch02/list2-3",
			"name": "ch02_list2-3"
		},
		{
			"path": "ch02/list2-4",
			"name": "ch02_list2-4"
		},
		{
			"path": "ch02/list2-5",
			"name": "ch02_list2-5"
		},
		{
			"path": "ch02/list2-6",
			"name": "ch02_list2-6"
		},
		{
			"path": "ch02/list2-7",
			"name": "ch02_list2-7"
		},
		{
			"path": "ch02/list2-8",
			"name": "ch02_list2-8"
		},
		{
			"path": "ch02/list2-9",
			"name": "ch02_list2-9"
		},
		{
			"path": "ch02/list2-10",
			"name": "ch02_list2-10"
		},
		{
			"path": "ch02/list2-11",
			"name": "ch02_list2-11"
		},
		{
			"path": "ch02/list2-12",
			"name": "ch02_list2-12"
		},
		{
			"path": "hello",
			"name": "hello"
		},
	],
	"settings": {
		"code-runner.runInTerminal": true,
		"code-runner.executorMap": {
			"javascript": "node",
			"java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
			"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"php": "php",
			"python": "python -u",
			"perl": "perl",
			"perl6": "perl6",
			"ruby": "ruby",
			"go": "cd $dir && go run !(*_test).go",
			"lua": "lua",
			"groovy": "groovy",
			"powershell": "powershell -ExecutionPolicy ByPass -File",
			"bat": "cmd /c",
			"shellscript": "bash",
			"fsharp": "fsi",
			"csharp": "scriptcs",
			"vbscript": "cscript //Nologo",
			"typescript": "ts-node",
			"coffeescript": "coffee",
			"scala": "scala",
			"swift": "swift",
			"julia": "julia",
			"crystal": "crystal",
			"ocaml": "ocaml",
			"r": "Rscript",
			"applescript": "osascript",
			"clojure": "lein exec",
			"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
			"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
			"racket": "racket",
			"scheme": "csi -script",
			"ahk": "autohotkey",
			"autoit": "autoit3",
			"dart": "dart",
			"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
			"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
			"haskell": "runhaskell",
			"nim": "nim compile --verbosity:0 --hints:off --run",
			"lisp": "sbcl --script",
			"kit": "kitc --run",
			"v": "v run",
			"sass": "sass --style expanded",
			"scss": "scss --style expanded",
			"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
			"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"sml": "cd $dir && sml $fileName"
		},
		"go.toolsEnvVars": {"GO111MODULE": "on"},
		"go.useLanguageServer": true
	}
}